@startuml

actor Proponente
entity Propuesta
actor DEU
control VerificarProponente
control VerificarInformaci贸n
control ProcesamientoDeAprobacion
boundary SeApruebaElCurso



activate Propuesta 
activate Proponente
Proponente --> Propuesta : envia
deactivate Proponente
activate DEU
Propuesta <-- DEU : recibe

deactivate Propuesta
DEU -> VerificarProponente
activate VerificarProponente
VerificarProponente <- DEU : compruebaDatos
activate VerificarInformaci贸n
DEU -> VerificarInformaci贸n : chequeoDeRequisitos
deactivate VerificarProponente
deactivate VerificarInformaci贸n
activate ProcesamientoDeAprobacion
ProcesamientoDeAprobacion <- DEU
ProcesamientoDeAprobacion -> SeApruebaElCurso
deactivate ProcesamientoDeAprobacion
activate SeApruebaElCurso

DEU -> SeApruebaElCurso


@enduml